{
  "name": "meli-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "autocannon": "^7.10.0",
    "axios": "^1.1.3",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "mongoose": "6.6.5",
    "redis": "3.1.2"
  }
}
